  <a href="#0" class="cd-top" style="z-index: 999;">Top</a>
  <footer class="hidden-xs" style="background-color: #fff;">
  <div style="text-align: center; padding-top: 20px; padding-bottom: 20px;">
  	&copy; 2016 Abacus Realty Logistics Pvt Ltd  &nbsp;&nbsp;|&nbsp;&nbsp;  Crafted by <a target="_blank" href="http://www.togglehead.in/" style="text-decoration: none; color: #00a2ff;">Togglehead</a>
  	</div>
  </footer>
  
    <footer class="visible-xs" style="background-color: #fff;">
  <div style="text-align: center; padding-top: 20px; padding-bottom: 20px;">
  	&copy; 2016 Abacus Realty Logistics Pvt Ltd  <br>  Crafted by <a target="_blank" href="http://www.togglehead.in/" style="text-decoration: none; color: #00a2ff;">Togglehead</a>
  	</div>
  </footer>